*{
	box-sizing:border-box;
}
div.row>div{
	padding:0 5px;
}
#loadingSpinner{
	width:100vw;
	margin:0;
	padding:0;
	position:fixed;
	background-color:rgba(255,255,255,0.8);
	top:0;
	left:0;
	height:100vh;
	z-index:100;
}
#loadingSpinner img{
	width:100px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

ul.UNIul{
	margin:0;
	padding:0;
}
ul.UNIul li{
	margin:0;
	list-style-type:none;
	color:black;
}
.UNIlighttext{
	color:#aeaeae;
}

body{
  font-family: 'Raleway',sans-serif;
  letter-spacing:1px;
  min-height:100vh;
  padding-top:70px;
}
#header{
	width:100%;
	margin:0;
	padding:0 20px;
	position:fixed;
	top:0;
	left:0;
	background-color:#1a2150;
	height:70px;
	z-index:100;
}
#header a{
	color:white;
}
#logo{
	width:250px;
	height:70px;
	margin:0;
	padding:8px 0 0 80px;
	position:relative;
	float:left;
}
#logo img{
	position:absolute;
	top:10px;
	left:30px;
	display:block;
	width:50px;
	height:50px;
	cursor:pointer;
}
#logo p{
	width:100%;
	display:block;
	color:white;
	padding:3px 15px 0;
	margin:0;
	line-height:1.3em;
	font-size:1.2em;
	cursor:pointer;
	font-family:'Raleway', sans-serif;
}
#searchBox{
	display:block;
	float:left;
	height:70px;
	padding:15px 0;
	margin:0;
	width:240px;
	position:relative;
}
#searchBox input{
	line-height:40px;
	background-color:#1A2150;
	padding:5px 10px;
	height:40px;
	width:200px;
	color:white;
	margin:0;
	border:1px solid #768289;
	border-radius:0;
}
#searchBox button{
	height:40px;
	margin:0;
	padding:0;
	width:40px;
	border:none;
	position:absolute;
	background-color:#5DDDD3;
	top:15px;
	right:0;
}
/*
#header ul{
	width:100%;
	margin:0;
	padding:0;
}
#header ul li{
	margin:0;
	width:100%;
	padding:0;
	display:block;
	text-align:center;
	font-size:1.2em;
	letter-spacing:1px;
	font-family: 'Roboto', sans-serif;
	color:white;
	letter-spacing:1px;
	cursor:pointer;
	margin-top:-1px;
}
#header ul li a{
	display:block;
	padding:13px 0;
}
#header ul li a:hover{
	text-decoration:none;
	display:block;
	background-color:#2f3769;
}
#header ul li:last-child{
	border:none;
	padding-top:25px;
}
#header ul li span{
	border:1px solid white;
	margin:0 3px;
	width:40px;
	height:40px;
	display:inline-block;
	line-height:40px;
	text-align:center;
	border-radius:50%;
}*/

#content{
	width:100%;
	margin:0;
	padding:0;
}
a{
	cursor:pointer;
}

h1{
	margin:10px 50px;
	border-bottom:1px solid #ebebeb;
	padding:10px 0;
	font-size:30px;
	letter-spacing:0px;
}
.gamesHeader{
	width:100%;
	padding:0 50px;
}
.gamesHeaderCon{
	border:1px solid #cecece;
	padding:0;
	margin:20px 0;
	width:100%;
	position:relative;
	height:50px;
	padding-left:150px;
}
.gamesHeaderCon h1{
	margin:0;
	width:150px;
	position:absolute;
	top:0;
	left:0;
	border:none;
	padding:13px 20px;
	background-color:#FF7058;
	font-size:20px;
	letter-spacing:1px;
	color:white;
}
.gameSorter{
	width:100%;
	margin:0;
	padding:0;
	display:block;
	height:50px;
	position:relative;
}
.gameSorter input{
	width:100%;
	margin:0;
	padding:9px 20px;
	display:block;
	border:none;
	line-height:30px;
}
.searchResults{
	background-color:white;
	border:1px solid #e7e7e7;
	width:100%;
	z-index:1000;
	position:absolute;
	padding:0;
	margin:0;
}
.searchResults li{
	border-bottom:1px solid #e7e7e7;
	padding:7px 20px;
	cursor:pointer;
	list-style-type:none;
}
.searchResults li:hover{
	background-color:#e7e7e7;
}

#allGamesCon{
	padding:0 60px;
}
.lister{
	margin:0 0 20px;
	padding:0;
}
.game{
	width:96%;
	margin:0 auto;
	padding:10px 0 0;
	border:1px solid #ebebeb;
	padding-left:100px;
	position:relative;
	min-height:170px;
}
.game img{
	position:absolute;
	margin:0;
	padding:0;
	top:10px;
	left:10px;
	width:90px;
}
.gameDetails{
	padding:5px 15px 10px 10px;
}
.gameDetails a{
	margin:0 0 10px;
	padding:0;
	display:block;
}
.gameDetails p{
	margin:0 0 3px;
	padding:0;
	display:block;
}

#gameOptions{
	width:96%;
	margin:0 auto 20px;
	margin-left:0;
	border:1px solid #cecece;
	padding:0;
}
#gameOptions h3{
	width:100%;
	display:block;
	padding:10px 10px;
	margin:0;
	font-size:1.2em;
	line-height:1.5em;
	color:#FF7058;
	border-bottom:2px solid #FF7058;
	position:relative;
}
#gameOptions>h3>a{
	position:absolute;
	top:0;
	padding:12px 0;
	right:10px;
	font-size:0.9em;
	line-height:1.5em;
}
.editors i{
	width:15px;
	height:15px;
	margin:-5px 7px 0 0;
	/*display:inline-block;*/
	font-size:10px;
	line-height:15px;
	text-align:center;
	color: white;
	background-color:green;
}
#gameOptions p{
	width:100%;
	display:block;
	padding:10px 10px;
	margin:0;
	font-size:1em;
	line-height:1.4em;
	color:black;
	border-bottom:1px solid #cecece;
}
#gameOptions p input{
	margin-right:5px;
	font-size:0.8em;
	cursor:pointer;
}
#gameOptions p:last-child{
	border:none;
}

@media screen and (max-width:767px){
	#allGamesCon{
		padding:0 30px;
	}
	.gamesHeader{
		padding:0 20px;
	}
	#gameOptions{
		width:100%;
	}
	.game{
		min-height:1px;
	}
	.gamesHeaderCon{
		padding-left:100px;
	}
	.gamesHeaderCon h1{
		width:100px;
		font-size:12px;
		line-height:48px;
		padding:0;
		text-align:center;
	}
}
